{
  "name": "@manecomb/communication-service",
  "version": "1.0.0",
  "description": "ManeComb Communication Service - Plataforma de comunicaciones independiente",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "test": "node --require ./tests/setup-env.js tests/communication.test.js && node tests/email-branding.test.js",
    "test:all": "node tests/run-all.js"
  },
  "dependencies": {
    "bullmq": "^5.80.5"
  },
  "optionalDependencies": {
    "@aws-sdk/client-ses": "^3.600.0",
    "mongoose": "^9.4.1",
    "nodemailer": "^9.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
