{
  "name": "manecomb-ventas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run verify:contracts && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify:contracts": "npm run verify:mobile-layout && npm run verify:sales-ux && npm run verify:sales-actions && npm run verify:account-routing && npm run verify:portal-capabilities && npm run verify:session-storage && npm run verify:single-browser-account && npm run verify:route-plan-authority && npm run verify:portal-load-policy && npm run verify:plan-onboarding && npm run verify:routes-empty-state && npm run verify:portal-realtime && npm run verify:tracking-presentation",
    "verify:tracking-presentation": "node scripts/verify-tracking-presentation.mjs",
    "verify:mobile-layout": "node scripts/verify-mobile-sales-layout.cjs",
    "verify:sales-ux": "node scripts/verify-sales-ux.cjs",
    "verify:sales-actions": "node scripts/verify-sales-actions.cjs",
    "verify:account-routing": "node scripts/verify-account-routing.cjs",
    "verify:portal-capabilities": "node scripts/verify-portal-capability-ui.cjs",
    "verify:session-storage": "node scripts/verify-session-storage.cjs",
    "verify:single-browser-account": "node scripts/verify-single-browser-account.cjs",
    "verify:route-plan-authority": "node scripts/verify-route-plan-authority.mjs",
    "verify:portal-load-policy": "node scripts/verify-portal-load-policy.mjs",
    "verify:plan-onboarding": "node scripts/verify-plan-onboarding-gate.cjs",
    "verify:routes-empty-state": "node scripts/verify-routes-empty-state.mjs",
    "verify:portal-realtime": "node scripts/verify-portal-realtime-recovery.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "axios": "^1.15.0",
    "mapbox-gl": "^2.15.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.2",
    "socket.io-client": "^4.8.3",
    "vite": "^7.2.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "~19.1.0",
    "@types/react-dom": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}